[33mcommit b6e43140e89a5c5c1f2e736d93948500989ef435[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m
Author: Vedang-15 <vedanghatekar@gmail.com>
Date:   Sat Jul 20 20:24:06 2024 +0530

    add updated readme

[33mcommit 827bac099c40c25023fb49c22b8b9d0d671464d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Fri Jul 19 02:36:39 2024 -0700

    Update tradeoff section with more articles

[33mcommit 5e0555c709691f1570d4cb38e134f7a256cf93b3[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Fri Jul 19 00:31:05 2024 -0700

    Remove duplicate link for "top 15 tradeoffs"

[33mcommit 8e82391311d6bbb6c3448162b431770adaaf9831[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Fri Jul 19 00:29:13 2024 -0700

    Add tradeoff section

[33mcommit de92679df38d2ed7376e002c0b73a0ca9b9d51a0[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Thu Jul 18 01:43:36 2024 -0700

    Update strong vs eventual consistency article

[33mcommit eb6ec68b77f75f5f775b79c4ba4e08db8383ea44[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Tue Jul 16 21:09:12 2024 -0700

    Update Rate Limiting article

[33mcommit 5a9bf8698012d2c1d90307c64bf23a23a7b57640[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Tue Jul 16 19:53:11 2024 -0700

    Add rate limiting code

[33mcommit 494b04b1b42c82b8221aad2f782deb3af1ff1d42[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Tue Jul 16 13:16:03 2024 -0700

    Update data redundancy article

[33mcommit df696cb4d97939ecf4970a1ffde89003ec9537b2[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Tue Jul 16 12:25:31 2024 -0700

    Update CDN Article

[33mcommit e654d2c65a0afdbb949d60fd2a7a742fa97cbe5b[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Mon Jul 8 08:56:52 2024 -0700

    Reorder sections

[33mcommit 0b595a301a2feb7f15193e2e13a6629f6bb6fa26[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Fri Jul 5 00:51:03 2024 -0700

    update link to the grokking resource

[33mcommit a50aa2bcbb0fbe76bd16a52bcfd3d35a9d049503[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Thu Jul 4 21:17:55 2024 -0700

    Update README.md

[33mcommit e24fd66e9ccffbef39b1ee9cd73cddb5bbef1bbd[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Thu Jul 4 19:44:24 2024 -0700

    add practice writing distributed software link

[33mcommit 83cdba07e0a00ac067270baa49bae4a8b3d2d118[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Wed Jul 3 12:09:53 2024 -0700

    update header

[33mcommit 3a063266e7184c9d16a958b9c95262fc2594e6e7[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Wed Jul 3 11:38:36 2024 -0700

    update link to digital wallet

[33mcommit 2c8e0a334df42a852712477264b99a4535c0f17e[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Wed Jul 3 11:35:00 2024 -0700

    Update README.md

[33mcommit 69dd16292369f72d0f65ad4e9863fa65231a7216[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Tue Jul 2 21:22:10 2024 -0700

    Update database scaling article

[33mcommit c9eaf8a180a7e3b987aead7a38863cb3e0499113[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Tue Jun 11 00:38:02 2024 -0700

    Update ACID Transactions and CAP Theorem articles

[33mcommit cf7cda8b70852842633573d8841a548bf786b8bf[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Fri Jun 7 05:54:18 2024 -0700

    Update algomaster blog domain

[33mcommit 6a5299c3e4b2133af4aec6daf8c453e0db516be8[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Fri Jun 7 04:03:53 2024 -0700

    Update subdomains for algomaster newsletter articles

[33mcommit e8518631cf573646960c155f1ab6381e215a8c63[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Sun Jun 2 10:47:22 2024 -0700

    Update load balancing article

[33mcommit 851eb4bf39792c333f0b5eabe65045673be33555[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Sat Jun 1 23:13:41 2024 -0700

    update load balancer directory name

[33mcommit 180cacd49e09d463fb5ee6e4027b21f07fe1ef78[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Sat Jun 1 23:11:42 2024 -0700

    Add java implementation for load balancing algorithms

[33mcommit 4043fe83f0dadc02853b57c7b56a9a25cc668724[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Sat Jun 1 22:55:35 2024 -0700

    add load balancer implementation

[33mcommit e274b977fb292b3d80b64ba17e7e7607618254e1[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Fri May 31 09:47:43 2024 -0700

    Update links to checksums and service discovery articles

[33mcommit 8c64ba6316297d168b393af2f42c53f6185b49ad[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Sun May 12 11:07:54 2024 -0700

    Add Database architectures article

[33mcommit a762dcce8725868ec5222f602f97b9bb9eda75db[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Sun May 12 11:04:48 2024 -0700

    Add sudoCode youtube channel link

[33mcommit fe09911c0dd80e909c29f3c99997d1b0d662ecf9[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Sun May 12 07:18:46 2024 -0700

    Update Database Sharding article

[33mcommit f485f13aff45b26ead9b9df1d0928d1f708f3919[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Tue May 7 21:53:37 2024 -0700

    Update README.md

[33mcommit 6755c9b8dc668472b5e74a4d5de2ac66b0acb8e0[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Sun May 5 21:15:35 2024 -0700

    Update Checksum article

[33mcommit 6af42a027a4427da2f1304b2f29bc27ef8500727[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Sun May 5 18:50:54 2024 -0700

    Update sync vs async article

[33mcommit 83cd94e98036234595a0c480d7ca29484a70204d[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Sun May 5 18:03:36 2024 -0700

    Update batch vs stream processing article

[33mcommit 7e138b2c5f63799a5bf4aac3d7cc686bc0fc20d6[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Sun May 5 09:38:12 2024 -0700

    Update database index article

[33mcommit 2709b209e900d01b25ba8c096845e87a3adc1bc9[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Fri May 3 01:59:21 2024 -0700

    add more resources

[33mcommit f4a0a4f8edfa5272810636be298eba34a688da19[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Fri May 3 01:51:27 2024 -0700

    Update README.md

[33mcommit c987855fdf1d8fba732751aa6336643fd1d7c00d[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Fri May 3 01:46:16 2024 -0700

    Update README.md

[33mcommit 6961f923ce9bd97928845ebb57b35cbb33c9ed83[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Fri May 3 01:44:07 2024 -0700

    Update README.md

[33mcommit e5a5d2a2696297261e9ed2d62b1bce0364f29203[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Thu Apr 25 20:14:24 2024 -0700

    Update README.md

[33mcommit bc11501bf0fa2ab2ed0f4ad05b8b1580d1778c0d[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Sat Apr 20 06:40:31 2024 -0700

    Update README.md

[33mcommit 1edb6810642d11860ea002a87d168a87e87eff33[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Wed Apr 17 09:22:58 2024 -0700

    updated databases links

[33mcommit 008f4a258184981cead29011a45082f09f89b7b0[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Mon Apr 15 07:07:20 2024 -0700

    update vertical vs horizontal scaling article link

[33mcommit c23dc5f68cc076ee2055810ac9f9d3073ee1e3f9[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Tue Apr 9 22:26:38 2024 -0700

    Update README.md

[33mcommit 3efaa43762515424c90a9d118d98d140d26b3d91[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Thu Apr 4 19:31:45 2024 -0700

    Add icons for different sections

[33mcommit aee69e7ba1cdf47f2565c61b2c30dabf50cd5c58[m
Author: Ashish Pratap Singh <ashk43712@gmail.com>
Date:   Sun Mar 31 19:12:20 2024 -0700

    architecture -> architectural

[33mcommit 9ef4709f55660658dec01f1cef5b31cbf26ed8dc[m
Author: Ashish Pratap Singh <ashk43712@gmail